# Dolibarr language file - fr_FR - expenses
# Admin form
CHARSET=UTF-8
Module70300Desc=Gestion avancée des notes de frais et déplacements
Module70300Name=Notes de frais+
MenuTitle=Notes de frais
NdfpMenuTitle=Notes de frais
Ndfp2=note de frais
NotConfigured=Non configuré
NewNdfp=Nouvelle note de frais
UnpaidNdfp=Impayées
ListNdfp=Liste
PredefinedNdfp=Prédéfinies
PaymentsNdfp=Règlements
Payments=Règlements
ValidateNdfp=Notes de frais à valider
ManageNdfp=Gérer les notes de frais
Stats=Rapports
LastNdfps=Les %s dernières notes de frais modifiées
DraftNdfps=Notes de frais brouillons
Ndfps=Notes de frais
NdfpSheet=Fiche note de frais
Ndfp=Notes de frais+
NdfpSing=Note de frais
NdfpUp=Notes de frais
ModificationDate=Date modif.
NoResults=Aucun résultat
Amount=Montant
MultiCurrencyNotes=Activer le multi-devise sur les notes
DisplayDatesOnBill=Afficher les dates de début/fin sur les factures fournisseurs
NdfpHasBeenAdded=La note de frais a été ajoutée
NdfpHasBeenSent=La note de frais a été envoyée
NdfpHasBeenDeleted=La note de frais a été supprimée
NdfpHasBeenValidated=La note de frais a été validée
NdfpHasBeenModified=La note de frais a été modifiée
NdfpHasBeenUpdated=La note de frais a été mise à jour
NdfpHasBeenCanceled=La note de frais a été annulée
ErrorAddingNdfp=Erreur lors de l'ajout de la note de frais
ErrorSendingNdfp=Erreur lors de l'envoi de la note de frais
ErrorDeletingNdfp=Erreur lors de la suppresion de la note de frais
ErrorValidatingNdfp=Erreur lors de la validation de la note de frais
ErrorModifyingNdfp=Erreur lors de la modification de la note de frais
ErrorUpdatingNdfp=Erreur lors de la modification de la note de frais
ErrorCancelingNdfp=Erreur lors de l'annulation de la note de frais
SearchNdfp=Rechercher une note de frais
Ref=Référence
Search=Rechercher
Other=Autre
Draft=Brouillon
Date=Date
DateStart=Date de début
DateEnd=Date de fin
Evidence=Justificatif
TaxRating=Catégorie du véhicule
UserComment=Commentaire utilisateur
AdminComment=Commentaire responsable
Validate=Valider
User=Utilisateur
Currency=Devise
Desc=Description
NoteAlreadyPaid=Note déjà reglée
1CV=1 CV
2CV=2 CV
3CV=3 CV
4CV=4 CV
5CV=5 CV
6CV=6 CV
7CV=7 CV
8CV=8 CV
9CV=9 CV
10CV=10 CV
11CV=11 CV
12CV=12 CV
13CV=+13 CV
ErrorDatesField=La date de début ou de fin est manquante
ErrorDateField=La date de début ne peut être supérieure à la date de fin
Details=Détails
Comments=Commentaires
PDFCalamarDescription=Modèle calamar pour la génération des notes de frais
UranusNumRefModelDesc1=Renvoie le numéro sous la forme %syymm-nnnn pour les notes de frais, mm étant le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
Setup=Configuration
Dict=Dictionnaires
NdfpSetup=Configuration du module Notes de frais+
NdfpNumberingModule=Modèle de numérotation des notes de frais
NextValueForNdfp=Prochaine valeur
NdfpPDFModules=Modèle de document des notes de frais
NoDescription=Aucune description
NoExample=Aucun exemple
NotAvailable=Non disponible
NdfpDoesNotExist=La note de frais demandée n'existe pas
PDFModel=Modèle PDF
CreateDraft=Créer brouillon
UserDoesNotExist=L'utilisateur sélectionné n'existe pas
Society=Client
OtherNdfp=Autre notes de frais
Statut=Etat
HTAmount=Montant HT
TTCAmount=Montant TTC
TVAAmount=Montant TVA
ShowNdfp=Voir la note de frais
NdfpToBill=Notes de frais impayées
Received=Reçu
Total=Total
Late=Retard
Expenses=Dépenses
Project=Projet
NdfpStatus=Etat de la note de frais
NdfpStatusDraft=Brouillon (à valider)
NdfpStatusPaid=Payée
NdfpStatusPaidBackOrConverted=Remboursée ou convertie en réduction
NdfpStatusConverted=Payée
NdfpStatusCanceled=Abandonnée
NdfpStatusValidated=Validée (à payer)
NdfpStatusStarted=Règlement commencé
NdfpStatusNotPaid=Impayée
NdfpStatusClosedUnpaid=Fermée (impayée)
NdfpStatusClosedPaidPartially=Payée (partiellement)
NdfpStatusValidating=En cours de validation
NdfpShortStatusDraft=Brouillon
NdfpShortStatusPaid=Payée
NdfpShortStatusPaidBackOrConverted=Traitée
NdfpShortStatusConverted=Traitée
NdfpShortStatusCanceled=Abandonnée
NdfpShortStatusValidated=Validée
NdfpShortStatusStarted=Commencée
NdfpShortStatusNotPaid=Impayée
NdfpShortStatusClosedUnpaid=Fermée
NdfpShortStatusClosedPaidPartially=Payée
NdfpShortStatusValidating=En cours de validation
PaymentTypeVIR=Virement bancaire
PaymentTypeShortVIR=Virement
PaymentTypePRE=Prélèvement bancaire
PaymentTypeShortPRE=Prélèvement
PaymentTypeLIQ=Espèce
PaymentTypeShortLIQ=Espèce
PaymentTypeCB=Carte bancaire
PaymentTypeShortCB=Carte bancaire
PaymentTypeCHQ=Chèque
PaymentTypeShortCHQ=Chèque
PaymentTypeTIP=TIP
PaymentTypeShortTIP=TIP
PaymentTypeVAD=Paiement en ligne
PaymentTypeShortVAD=Paiement en ligne
PaymentTypeTRA=Paiement par traite
PaymentTypeShortTRA=Traite
ShowPayment=Afficher règlement
AlreadyPaid=Déjà réglé
Paid=Réglè
Billed=Facturé
RemainderToPay=Reste à payer
HelpAbandonOther=Ce montant a été abandonné car il s'agissait d'une erreur (saisie mauvais client, note remplacée par une autre).
Abandoned=Abandonnée
Reason=Motif
ErrorGettingPayments=Une erreur est survenue lors de la récupération des paiements
NotEnoughPermissions=Permissions insuffisantes
DisabledBecauseReplacedNote=Désactivé car remplace une note de frais
Modify=Modifier
ReOpen=Réouvrir
AddNewExpense=Ajouter une nouvelle dépense
ExpenseType=Type de dépense
Qty=Quantité
Validate=Valider
SendByMail=Envoyer par email
DoPayment=Emettre règlement
ClassifyPaid=Classer 'Payée'
ClassifyPaidPartially=Classer 'Payée partiellement'
ClassifyCanceled=Classer 'Abandonnée'
ToClone=Clôner
Delete=Supprimer
AskValidation=Demander validation
NdfpValidation=Validation de la note
ValidationHasNotBeenFound=La demande de validation n'a pas été trouvée
DisabledBecauseNotErasable=Désactivé car non supprimable
DisabledBecausePayments=Désactivé en raison de paiements déjà effectués
DisabledBecauseBillAlreadyExist=Désactivé car une facture fournisseur est déjà rattachée à cette note
Flight=Avion    
Train=Train
Taxi=Taxi
Restaurant=Restaurant
Other=Autre
Fuel=Essence
Km=Frais kilométriques
Hotel=Hôtel
Parking=Parking
Toll=Péage
ManualInput=Saisie manuelle
PU_HT=Prix unitaire HT
Total_HT=Total HT
PU_TTC=Prix unitaire TTC
Total_TTC=Total TTC
Total_TVA=Total TVA
TVA=TVA
SetDate=Modifier la date
SetDesc=Modifier la description
SetCat=Modifier la catégorie du véhicule
SetUser=Modifier l'utilisateur
ErrorUpdating=Une erreur est survenue lors de la modification de la note de frais
Validate=Valider
TablesKm=Barème (d est la distance parcourue en kilomètres)
Until=Jusqu'à
Km2=km
To=à
Beyond=Au delà de
AutoTaxRange=Barème automobiles
CycloTaxRange=Barème cyclomoteurs
MotoTaxRange=Barème motos
Auto3CV=3 CV
Auto4CV=4 CV
Auto5CV=5 CV
Auto6CV=6 CV
Auto7PCV=7 CV et plus
Cyclo=Cylindrée inférieure à 50cm3
Moto12CV=1 ou 2 CV
Moto345CV=3, 4 ou 5 CV
Moto5PCV=Plus de 5 CV
From2=De
DictionnaryExp=Types de dépenses
DictionnaryTaxRange=Tranches pour frais kilométriques
DictionnaryTax=Barèmes de chaque tranche
DictionnaryTaxCat=Catégories de véhicule
DictionnaryPayCat=Catégories de paiement
Dictionnary=Dictionnaire
Table=Table
BackToSetup=Retour à la configuration
DictionnarySetup=Configuration des dictionnaires
BackToDictionnariesList=Retour à la liste des dictionnaires
Code=Code
Label=Nom
TVARate=Taux TVA
Add=Ajouter
Disabled=Désactivé
Activated=Activé
MissionField=Un ou des champs sont manquants ou mal renseignés
TVASelectedDoesNotExist=La TVA sélectionnée n'existe pas
ExpUpdated=La dépense a été modifiée. 
ExpAdded=La dépense a été ajoutée
ExpDeleted=La dépense a été supprimée. 
ExpNotUpdated=Erreur lors de la modification de la dépense
ExpNotAdded=Erreur lors de l'ajout de la dépense
ExpNotDeleted=Erreur lors de la suppression de la dépense
DictionnaryDoesNotExist=Le dictionnaire demandé n'existe pas
DeleteLine=Suppression de ligne
ConfirmDeleteLine=Etes-vous sûr de vouloir effacer cette ligne ?
RangeUpdated=La tranche a été modifiée
RangeNotUpdated=Erreur lors de la modification de la tranche
RangeNotDeleted=Erreur lors de la suppression de la tranche
RangeNotAdded=Erreur lors de l'ajout de la tranche
RangeDeleted=La tranche a été supprimée
RangeAdded=La tranche a été ajoutée
Range=Tranche
Category=Catégorie
AutoCat=Automobile
CycloCat=Cyclomoteur
MotoCat=Moto
ExpDesc=Vous pouvez modifier ou définir ici les types de dépenses. Chaque dépense est associée à un taux de TVA. Le code de la dépense des frais kilométriques est utilisé explicitement dans le code et ne peut être changé
ExpTaxRangeDesc=Vous pouvez modifier ou définir ici les tranches de prix pour les frais kilométriques. Chaque tranche est expriméee en kilomètres et doit être unique. Les tranches à 0 sont les tranches minimales et ne peuvent être supprimées ou modifiées.
RangeAlreadyExists=Cette tranche existe déjà pour cette catégorie
CatDoesNotExist=La catégorie sélectionnée n'existe pas
CatUpdated=La catégorie a été modifiée
CatNotUpdated=Erreur lors de la modification de la catégorie
CatNotDeleted=Erreur lors de la suppression de la catégorie
CatNotAdded=Erreur lors de l'ajout de la catégorie
CatDeleted=La catégorie a été supprimée
CatAdded=La catégorie a été ajoutée
ExpTaxCatDesc=Vous pouvez modifier ou définir ici les catégories de véhicules utilisées pour le calcul des frais kilométriques.
ExpPayCatDesc=Vous pouvez modifier ou définir ici les catégories de paiement.
ParentCategory=Catégorie parente
ExpTaxDesc=Vous pouvez modifier ici le calcul des frais kilométriques selon les catégories et tranches définies précédemment. <b>d</b> est la distance parcourue en kilomètres.
TaxUpdated=La règle de calcul a été modifiée
TaxNotUpdated=Erreur lors de la modification de la règle de calcul
ErrorAddingLine=Erreur lors de l'ajout de la dépense
ErrorCreatingPDF=Erreur lors de la création du PDF
Type=Type
LineAdded=La dépense a été ajoutée
DeleteLineNdfp=Supprimer la dépense
ConfirmDeleteLineNdfp=Etes-vous sûr de vouloir supprimer cette dépense ?
CloneNdfp=Cloner la note de frais
ConfirmCloneNdfp=Etes-vous sûr de vouloir cloner cette note de frais ?
CancelNdfp=Annuler la note de frais
ConfirmCancelNdfp=Etes-vous sûr de vouloir annuler la note de frais <b>%s</b> ?
ErrorUpdatingLine=Erreur lors de la mise à jour de la dépense
LineUpdated=La dépense a été mise à jour
ConfirmValidateNdfp=Etes-vous sûr de vouloir valider la note de frais en <b>%s</b> ?
ValidateNdfp=Valider la note de frais
NdfpValidatedInDolibarr=Note de frais %s validée
NdfpSentByEMail=Note de frais %s envoyée par email
NdfpPaidInDolibarr=Note de frais %s payée
NdfpCanceledInDolibarr=Note de frais %s annulée
ErrorBadParameterRef=La référence est manquante
ErrorBadParameterExp=Le type de dépense sélectionné est invalide
ErrorBadParameterCurrency=La devise sélectionnée est invalide
ErrorBadParameterTva=Le taux de TVA sélectionné est invalide
ErrorBadParameterNdfp=La note de frais sélectionnée est invalide
ErrorBadParameterDates=La date de début ou la date de fin est manquante
ErrorBadParameterDateDoNotMatch=La date de fin ne peut précéder la date de début
ErrorBadParameterUser=L'utilisateur sélectionné est invalide
ErrorBadParameterSoc=Le client sélectionné est invalide
ErrorBadParameterCat=La catégorie de véhicule sélectionnée est invalide
ErrorBadParameterProject=Le projet sélectionné est invalide
ErrorBadParameterTTCTotal=Le total TTC ne peut être négatif
ErrorBadParameterHTTotal=Le total HT ne peut être négatif
ErrorBadParameterTVATotal=Le total TVA ne peut être négatif
ErrorBadParameterPDFModel=Le modèle PDF sélectionné n'existe pas
NdfpIdIsMissing=L'identifiant de la note de frais est manquant
NotADraft=La note de frais ne peut être modifiée car non brouillon
AlreadyADraft=La note de frais est déjà un brouillon
ErrorCallingTrigger=Erreur lors du déclenchement des triggers
CanNotDetermineNewReference=Ne peut déterminer la nouvelle référence de la note de frais
SpecimenDescription=Réunion annuelle
FailedToIncludeNumberingFile=Erreur lors de l'inclusion du modèle de numérotation
ErrorBadParameterQty=La quantité ne peut être négative ou nulle
ErrorBadParameterExpense=La dépense sélectionnée est invalide
CanNotModifyLinesOnNonDraftNote=Une note de frais validée ne peut être modifiée
TaxUndefinedForThisCategory=Les tarifs de cette catégorie de véhicule sont indéfinies
LineIdIsMissing=L'identifiant de la dépense est manquant
ActionDoesNotExist=L'action demandée n'existe pas et ne peut être exécutée
NdfpCanNotBeSetToDraft=Des paiements ont déjà été effectués sur cette note de frais. Elle ne peut donc plus être modifiée
SendNdfpMailTopic=Envoi note de frais %s
SendNdfpMailBody=Veuillez trouver ci-joint la note de frais %s\n\nCordialement\n\n
ErrorBadParameterDateNdfp=Les dates de la dépense ne peuvent être après ou avant celles de la note de frais
NdfpHasBeenDeleted=La note de frais a été supprimée
DoPayment=Emettre un règlement
Payment=Règlement
Comments=Commentaires
PaymentMode=Mode de paiement
PaymentNumber=Numéro de paiement
Num=Num
Date=Date
PaymentDate=Date
Account=Compte
TotalTTC=Total TTC
ClosePaidNdfpAutomatically=Classer automatiquement à "Payé" les notes de frais entièrement payées.
Save=Enregistrer
ErrorBadParameterPayment=Le mode de paiement sélectionné est invalide
ErrorBadParameterNdfpPayment=Le paiment sélectionné est invalide
ErrorBadParameterAccount=Le compte bancaire sélectionné est invalide
AccountDoesNotExist=Le compte bancaire selectionné n'existe pas
UserDoesNotExist=L'utilisateur selectionné n'existe pas
ErrorBadParameterAmount=Le montant du paiement est invalide
ErrorBadParameterOneAmount=Le montant de l'un des paiements est invalide
ErrorBadParameterDatePayment=La date de paiement est invalide
NdfpPaymentIdIsMissing=L'identifiant du règlement de la note de frais est manquant
CanNotDeleteBankEntry=Ne peut supprimer un paiement qui a généré une écriture qui rapprochée
PaymentIdIsMissing=L'identifiant du paiement est manquant
ErrorBadParameterAmounts=Il n'y a aucun paiements à réaliser
UserInvoicePayment=Règlement employé
BankIsDisabled=Le module de comptabilité, nécéssaire au paiement, est désactivé
CanNotSetToPaid=La note de frais ne peut être modifiée car des paiments restent à faire
NdfpIsDraftAndCanNotBeUnpaid=La note de frais est un brouillon et ne peut être classée comme "Abandonnée"
PaidNdfp=Classer la note de frais en payée
ConfirmPaidNdfp=Etes-vous sûr de vouloir classer la note de frais <b>%s</b> comme payée ?
ConfirmDeleteNdfp=Etes-vous sûr de vouloir supprimer cette note de frais ?
ConfirmDeletePayment=Etes-vous sûr de vouloir supprimer ce paiement ?
DeletePayment=Supprimer le paiement
DeleteNdfp=Supprimer la note de frais
ActionCanceled=L'action a été annulée
NdfpPaymentDoesNotExist=Le paiement demandé n'existe pas
PaymentSheet=Paiement
Followup=Suivi
NdfpPayment=Paiement de notes de frais
Mode=Mode
BankTransactionLine=Ecriture bancaire
ExpectedToPay=Paiement attendu	
PayedByThisPayment=Règlé par ce paiement
RemainderToPay=Reste à payer
Status=Etat
CantRemovePaymentWithOneNdfpPaid=Ce paiement ne peut être effacé car au moins une note de frais est complètement payée
FollowupPayment=Suivi du paiement
FollowupNdfp=Suivi de la note de frais
CreatedBy=Crée par
CreationDate=Date de création
LastModificationDate=Date de dernière modification
OfficePhone=Téléphone
MobilePhone=Mobile
Email=Email
NdfpDetails=Détails de la note de frais
Designation=Désignation
PaymentsAlreadyDone=Versements déjà effectués
ErrorCanNotCreateDir=Ne peut créer le dossier %s
ErrorConstantNotDefined=Constante %s non définie
ErrorUnknown=Erreur inconnue
ShowPayment=Voir le paiement
NdfpNotes=Commentaires
NdfpAttachedFiles=Fichiers joints
TotalcountAttachedFiles=Taille total fichiers/documents liés
NbOfAttachedFiles=Nombre de fichiers/documents liés
DeleteFile=Supprimer le fichier
ConfirmDeleteFile=Etes-vous sûr de vouloir supprimer ce fichier ?
FileTransferComplete=Le fichier a été correctement transféré
ErrorFileNotUploaded=Le fichier n'a pas été transféré. Vérifiez que sa taille ne dépasse pas le maximum autorisé, que l'espace disque est disponible et qu'un fichier du même nom n'existe pas déjà.
ErrorFileIsInfectedWithAVirus=L'antivirus n'a pas pu valider ce fichier (il est probablement infecté par un virus) !
FileHasBeenRemoved=Le fichier a été effacé
MaskUpdated=Le masque a été mis à jour
ErrorUpdatingMask=Erreur lors de la mise à jour du masque
ErrorModuleNotFound=Le module spécifié n'a pas été trouvé
ModelSet=Le modèle a été ajouté
ErrorSettingModel=Erreur lors de l'ajout du modèle
ModelDeleted=Le modèle a été supprimé
ErrorDeletingModel=Erreur lors de la suppression du modèle
DocumentActivated=Le modèle de document a été activé
ErrorActivatingDocument=Erreur lors de l'activation du modèle de document
ModelActivated=Le modèle de numérotation a été activé
ErrorActivatingModel=Erreur lors de l'activation du modèle de numérotation
DisabledBecauseRemainderToPayIsZero=Désactivé car déjà entièrement réglée
NdfpAlreadyPaid=La note de frais est déjà entièrement payée
AmountTooLarge=Le montant du paiement ne peut être supérieur au reste à payer
AllCompletelyPayedNdfpWillBeClosed=Toutes les notes complètement réglées seront classées payées
ConfirmPayment=Confirmez-vous la saisie de ce règlement de <b>%s</b> %s ?
UserPayments=Règlements en faveur de l'utilisateur
NdfpPaymentBasBeenUpdated=Le paiement a été mis à jour
NdfpPaymentBasBeenCreated=Le paiement a été crée
NdfpPaymentBasBeenDeleted=Le paiement a été supprimé
ErrorUpdatingNdfpPayment=Erreur lors de la mise à jour du paiement
ErrorCreatingNdfpPayment=Erreur lors de l'ajout du paiement
ErrorDeletingNdfpPayment=Erreur lors de la suppression du paiement
RangeDoesNotExist=La tranche spécifiée n'existe pas
RangeCanNotBeDeleted=Les tranches à 0 ne peuvent être supprimées
BoxLastNdfp=Dernières notes de frais modifiées
BoxTitleLastNdfp=Les %s dernières notes de frais modifiées
NoRecordedNdfp=Pas de notes de frais enregistrées
UsersNotes=Notes de frais des utilisateurs et détails des notes
UsersNotesAndPayments=Notes de frais des utilisateurs et règlements des notes
NdfpId=Identifiant
IdCompany=ID Société
# Auto action by triggers
NdfpAutoEvents=Evènement automatiques liés aux notes de frais
NDFP_AGENDA_ACTIONAUTO_NDFP_VALIDATE=Validation d'une note de frais
NDFP_AGENDA_ACTIONAUTO_NDFP_SENTBYMAIL=Envoi par e-mail d'une note de frais
NDFP_AGENDA_ACTIONAUTO_NDFP_PAID=Paiement d'une note de frais
NDFP_AGENDA_ACTIONAUTO_NDFP_CANCEL=Annulation d'une note de frais
AutoActionsSaved=Configuration des évènements automatiques sauvegardée
ErrorSavingAutoActions=Erreur lors de la sauvegarde de la configuration des évènement automatique
ExternalReference=Réf. ext.
ThisIsAComment=Ceci est un commentaire.
Comment=Commentaire
StatsNdfp=Statistiques
NdfpStatistics=Statistiques notes de frais utilisateurs
NumberOfNotes=Nombre de notes de frais
NumberOfNotesByMonth=Nombre de notes de frais par mois
NumberOfNotesByCategory=Nombre de notes de frais par catégorie
NumberOfNotesByUser=Nombre de notes de frais par utilisateur
AmountNotes=Montant des notes de frais
AmountOfNotesByMonth=Montant des notes de frais par mois
AmountOfNotesByCategory=Montant des notes de frais par catégorie
AmountOfNotesByUser=Montant des notes de frais par utilisateur
AverageAmountNotes=Montant moyen des notes de frais
AverageAmountOfNotesByMonth=Montant moyen des notes de frais par mois
AverageAmountOfNotesByCategory=Montant moyen des notes de frais par catégorie
AverageAmountOfNotesByUser=Montant moyen des notes de frais par utilisateur
StatisticsSheet=Statistiques
ByMonthYear=Par mois/année
ByCategoryYear=Par catégorie/année
ByUserYear=Par utilisateur/année
NumberOfNotes=Nombre de notes
NdfpUpdate=Mise à jour de Notes de frais+
NdfpInstallMode=Veuillez suivre les étapes une à une. Choisissez votre mode d'installation et cliquez sur Démarrer...
Start=Démarrer
Upgrade=Mise à jour
PreviousExp=Cumul des kilomètres antérieurs (km) avec ce véhicule
SetPreviousExp=Modifier le cumul des kilomètres antérieurs
UpgradeDesc=Utilisez ce mode après avoir écrasé les fichiers d'une ancienne installation du module par ceux d'une version plus récente. Ce choix permet de mettre à jour votre base et vos données pour cette nouvelle version.
DatabaseMigration=Migration du format de la base de données
ServerConnection=Connexion au serveur
DatabaseConnection=Connexion à la base
ServerVersion=Version du serveur de base de données
PleaseBePatient=Merci de patentier...
ChoosedMigrateScript=Choix du script de migration
Error=Erreur
ErrorFailedToConnectToDatabase=Echec de connexion à la base '%s'
ErrorWrongParameters=Mauvais paramètre
ErrorCanNotReadDir=Ne peut lire le dossier '%s'
Id=Id
Lastname=Nom
Firstname=Prénom
UsersNotesAndNotesLines=Notes de frais et lignes de notes
ExpenseLine=Ligne de note
LineId=Id ligne
ActionsEvents=Actions
## Ajout TQM
NdfpConfirmAddLine=Attention, la devise de votre note de frais ne correspond pas à celle de votre facture. Merci d'indiquer dans le champ Qte/Taux la valeur de conversion. Renouveler l'opération pour confirmer
QtyRate=Taux
NdfpOptions=Options
InvoicesNdfpOptions=Options d'intégration aux factures clients
AddNdfpInvoices=Ajouter les notes de frais aux factures clients
AutoClassifyNotes=Classer automatiquement les notes de frais liées à des factures fournisseurs
NdfpMultiVat=Multi
CannotEditNdfpLine=Cette ligne est rattachée à une note de frais. Vous ne pouvez pas la modifier
HTPrice=P.U. HT
CurrencyPrice=P.U. devise
AddProofsToPDF=Joindre les justificatifs au PDF de la note de frais
ErrorBillingNdfp=Erreur lors de la création de la facture fournissseur
ErrorClientBillingNdfp=Erreur lors de la création de la facture client
AddNotesToPDF=Joindre les notes de frais au PDF de la facture
BillNdfp=Convertir en facture fournisseur
ClientBillNdfp=Convertir en facture client
ConfirmBillNdfp=Etes-vous sur de vouloir convertir la note <b>%s</b> en facture fournisseur ?
ConfirmClientBillNdfp=Etes-vous sur de vouloir convertir la note <b>%s</b> en facture client ?
SelectSupplier=Merci de sélectionner un fournisseur et de valider
SelectClient=Merci de sélectionner un client et de valider
SupplierIdIsNotValid=L'id du fournisseur n'est pas valide
InvoiceCreated=La facture fournisseur %s a été crée
ClientIdIsNotValid=L'id du client n'est pas valide
ClientInvoiceCreated=La facture client %s a été crée
#
ValidationBody=Bonjour,<br /><br />L'utilisateur __USER__ demande la validation de la note de frais __REF__. Merci de cliquer sur <a href="__LINK_OK__">accepter</a> pour accepter cette note ou sur <a href="__LINK_KO__">refuser</a> pour la refuser. Vous pouvez également vous rendre sur votre espace Dolibarr pour réaliser cette action.<br /><br />Cordialement,<br />__SOCIETY__
#
ValidationSubject=Demande de validation de la note de frais __REF__
#
NdfpValidationBody=Bonjour,<br /><br />Votre note de frais __REF__ a été validée.<br /><br />Cordialement,<br />__SOCIETY__
NdfpRejectionBody=Bonjour,<br /><br />Votre note de frais __REF__ a été refusée.<br /><br />Cordialement,<br />__SOCIETY__
#
NdfpValidationSubject=Validation de la note de frais __REF__

SetupUpdated=Configuration mise à jour
ErrorUpdatingSetup=Erreur lors de la mise à jour de la configuration
ValidationGroup=Groupe de validation
NoValidationGroup=Aucun groupe de validation n'a été configuré
ValidationSent=La demande de validation a été envoyée
#
SetModeReglement=Modifier le mode de paiement
AddNewTVA=Ajouter une ligne de TVA
TvaAdded=La ligne de TVA a été ajoutée
TvaUpdated=La ligne de TVA a été mise à jour
TvaDeleted=La ligne de TVA a été supprimée
TaxAdded=La ligne de taxes a été ajoutée
TaxUpdated=La ligne de taxes a été mise à jour
TaxDeleted=La ligne de taxes a été supprimée
ConfirmDeleteTaxLineNdfp=Etes-vous sûr de vouloir supprimer cette ligne de taxes ?
DeleteTaxLineNdfp=Supprimer la ligne de taxes
ConfirmDeleteTVALineNdfp=Etes-vous sûr de vouloir supprimer cette ligne de TVA ?
DeleteTVALineNdfp=Supprimer la ligne de TVA
TvaLines=Lignes de TVA
TaxLines=Lignes HT/TTC
VATLinePDF=dont TVA %s : %s
PriceBaseType=Base
UserVisa=Visa collaborateur
MilestoneExpense=Jalon
MilestoneTooltilp=Une dépense jalon est une dépense pouvant contenir plusieurs lignes HT/TTC ainsi que plusieurs taux de TVA.
AddNewTax=Ajouter une ligne HT/TTC
ManagerVisa=Visa client
DisabledBecauseUnderValidation=Désactivé car déjà en cours de validation
TaxUndefined=NC
BillAlreadyExist=Une facture fournisseur existe déjà pour cette note de frais
Autoclass=Classement automatique en payée lorsque la note est validée
DetailedNotesInvoices=Détailler les notes de frais dans les factures
WarningPaymentsList=Cette page ne liste que les paiements des notes de frais qui n'ont pas été converties en factures fournisseurs. Cliquez <a href="%s">ici</a> pour consulter la liste des paiements de ces notes.
ManualVATNotes=Gestion manuelle de la TVA ?
PriceBaseForInvoices=Base de prix pour les notes
NdfpValidationHasBeenUpdated=La validation a été mise à jour
NdfpValidationHasBeenCreated=La validation a été crée
NdfpValidationHasBeenDeleted=La validation a été supprimée
NdfpValidationIdIsMissing=L'identifiant de validation est manquant
PreviousExpPDF=Cumul précédent (km) : %d